# PeopleHR

./: PeopleHR.sln
PeopleHR.WebClient/: PeopleHR.WebClient.csproj  Program.cs  Startup.cs
PeopleHR.WebClient/ClientApp/: angular.json  package-lock.json  package.json
PeopleHR.WebClient/ClientApp/src/: index.html  styles.css
PeopleHR.WebClient/ClientApp/src/app/: app.component.html  app.module.ts  app.routing.ts
PeopleHR.WebClient/ClientApp/src/app/dashboard/: dashboard.component.html
PeopleHR.WebClient/ClientApp/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.ts
PeopleHR.WebClient/ClientApp/src/app/people/: people.component.ts
PeopleHR.WebClient/ClientApp/src/app/security/: app-user-auth.ts  app-user.ts  login-mocks.ts  login.component.html  login.component.ts  security.service.ts
PeopleHR.WebClient/Controllers/: ProductController.cs  ValuesController.cs
PeopleHR.WebClient/Models/: AppUserAuth.cs  DataContext.cs
PeopleHR.WebClient/Properties/: launchSettings.json
